# embulk-input-dummyjar

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/input/: dummyjar.rb
src/main/java/org/embulk/input/dummyjar/: DummyjarInputPlugin.java
src/test/java/org/embulk/input/dummyjar/: TestDummyjarInputPlugin.java
